# MetropolitanMuseum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniluk/metropolitanmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniluk/metropolitanmuseum/: DepartmentActivity.kt  MainActivity.kt  MuseumViewModel.kt  ShowpieceActivity.kt
app/src/main/java/com/daniluk/metropolitanmuseum/adapters/: AdapterListDepartments.kt  AdapterListShowpieces.kt
app/src/main/java/com/daniluk/metropolitanmuseum/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/daniluk/metropolitanmuseum/pojo/: Department.kt  ElementMeasurements.kt  ListDepartments.kt  ListNumberShowpieces.kt  ListShowpieces.kt  Measurement.kt  Objects.kt  Showpiece.kt  Tag.kt
app/src/main/res/layout/: activity_department.xml  activity_main.xml  activity_showpiece.xml  item_list_departments.xml  item_list_showpieces.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniluk/metropolitanmuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
